<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cooming Soon</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&amp;family=M+PLUS+Code+Latin&amp;display=swap">
  <link rel="stylesheet" href="https://fonts.gstatic.com.css">
</head>

<body>
  <div id=container>
    <img
      src="https://raw.githubusercontent.com/weixiong15/PHP-Bookstore-Website-Example/89293707dc77912915badc1358599cb49252c4b4/bookstore/image/loading.svg"
      id="avatar">
    <div class="type-wrap">
      <span id="typed" style="white-space:pre;" class="typed"></span>
    </div>
    <p>Designed_By_Borhan_Uddin</p>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js"></script>
  <script src="main.js"></script>
</body>

</html>